## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Наксрамас|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMNaxx_SavedVars, DBMNaxx_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: WotLK
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-SubCategories: Паучий квартал, Квартал Мерзости, Чумной квартал, Военный квартал, Логово ледяного змея
## X-DBM-Mod-Name: Наксрамас
## X-DBM-Mod-Sort: 6
--## X-DBM-Mod-LoadZoneID: 536
## X-DBM-Mod-LoadZone: Наксрамас
localization.ru.lua
MapSizes.lua
ArachnidQuarter\Anub'Rekhan.lua
ArachnidQuarter\Faerlina.lua
ArachnidQuarter\Maexxna.lua
ConstructQuarter\Patchwerk.lua
ConstructQuarter\Grobbulus.lua
ConstructQuarter\Gluth.lua
ConstructQuarter\Thaddius.lua
PlagueQuarter\Noth.lua
PlagueQuarter\Heigan.lua
PlagueQuarter\Loatheb.lua
MilitaryQuarter\Razuvious.lua
MilitaryQuarter\Gothik.lua
MilitaryQuarter\Horsemen.lua
FrostwyrmLair\Sapphiron.lua
FrostwyrmLair\Kel'Thuzad.lua
